# Proxy-Strategy-DesignPattern

./: README.md
genericCheckpointing/: README.txt  build.xml
genericCheckpointing/src/genericCheckpointing/Strategy/: DeserStrategy.java  SerStrategy.java  XMLDeserialization.java  XMLSerialization.java
genericCheckpointing/src/genericCheckpointing/driver/: Driver.java
genericCheckpointing/src/genericCheckpointing/server/: RestoreI.java  StoreI.java  StoreRestoreI.java
genericCheckpointing/src/genericCheckpointing/util/: FileProcessor.java  MyAllTypesFirst.java  MyAllTypesSecond.java  ProxyCreator.java  RandomGenerator.java  SerializableObject.java
genericCheckpointing/src/genericCheckpointing/xmlStoreRestore/: StoreRestoreHandler.java
