<project name="genericCheckpointing" default="compile_all" basedir=".">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="genericCheckpointing"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/genericCheckpointing.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="genericCheckpointing.driver.Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="genericCheckpointing" depends="prepare">
    <javac srcdir="${src}"
           includes="genericCheckpointing/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>



<target name="run" depends="jar">
        <java jar="${BUILD}/jar/genericCheckpointing.jar"  fork="true">
		<arg value="${arg0}"/>
		<arg value="${arg1}"/>
    <arg value="${arg2}"/>
    </java>
	
    </target>

<!-- <target name="tarzip" > 
	    <delete file="./firstName_lastName_assign2.tar" quiet="true" /> 
	    <tar destfile="${BUILD}/dist/firstName_lastName_assign2.tar.gz" basedir="../../" compression="gzip"/>
</target> -->

<target name="tarzip"> 
  <tar destfile="${BUILD}/dist/vishvas_patel_assign5.tar.gz"
       compression="gzip">
    <tarfileset dir="." prefix="vishvas_patel_assign5/genericCheckpointing">
      <include name="src/**/*.java"/>
      <include name="src/build.xml"/>
      <include name="README.txt"/>
    </tarfileset>
  </tar>
</target>
</project>
